# M295

./: LICENSE  README.md  pom.xml
.run/: Run Application.run.xml  Setup Application.run.xml
src/main/java/com/ubs/m295_projectapplication/: M295ProjectApplication.java
src/main/java/com/ubs/m295_projectapplication/configuration/: SpringAppConfiguration.java  SpringDAOConfiguration.java  SpringPropertiesConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/ubs/m295_projectapplication/controller/: AbstractController.java  ProjectController.java  SoftwareController.java  TeamController.java  TeamMemberController.java
src/main/java/com/ubs/m295_projectapplication/jdbc/: ProjectDao.java  SoftwareDao.java  TeamDao.java  TeamMemberDao.java
src/main/java/com/ubs/m295_projectapplication/service/extractor/: ProjectSetExtractor.java  SoftwareSetExtractor.java  TeamMemberSetExtractor.java  TeamSetExtractor.java
src/main/java/com/ubs/m295_projectapplication/util/: Properties.java  SampleClass.java  TestDriver.java
src/main/resources/: api.yaml  application.properties  db.sql  openapi.md
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/com/ubs/m295_projectapplication/: M295ProjectApplicationTests.java
src/test/java/com/ubs/m295_projectapplication/controller/: ProjectControllerTest.java
src/test/java/com/ubs/m295_projectapplication/jdbc/: ProjectDaoTest.java  SoftwareDaoTest.java  TeamDaoTest.java  TeamMemberDaoTest.java
src/test/java/com/ubs/m295_projectapplication/util/: RequestCreator.java
