m295.test=Hallo

logging.file.path=logs
logging.file.name=applicationLog.log
logging.level.root=info
logging.level.com.ubs=debug
logging.level.org.springframework=info

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/m295
