m295.test=Hallo

logging.file.path=classpath:/logs
logging.file.name=applicationLog.log
logging.level.root=info
logging.level.com.ubs=debug
logging.level.org.springframework=info

logging.logback.rollingpolicy.file-name-pattern=classpath:/logs/applicationLog.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=5

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/m295

